
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
    <style>
        #container{
            /* border: 1px solid black; */
            width: 250px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: 50px;
            gap: 8px;
            padding: 50px;
            margin: auto;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;}
        #display{
            /* border: 1px solid rgb(211, 20, 20); */
            grid-column-start: 1;
            grid-column-end: 5;
        }
        #container div, #container button{
            border-radius: 8px;
            border: 0px;
            font-weight: 800;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;}
        #red{
            background-color: red;
            color: white;
        }
        .black{
            background-color: black;
            color: white;
        }
        .white{
            background-color: white;
        }
        h1{
            color: teal;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="container">
        <div id="display"></div>
        <button class="white">1</button>
        <button class="white">2</button>
        <button class="white">3</button>
        <button class="black">+</button>
        <button class="white">4</button>
        <button class="white">5</button>
        <button class="white">6</button>
        <button class="black">-</button>
        <button class="white">7</button>
        <button class="white">8</button>
        <button class="white">9</button>
        <button class="black">X</button>
        <button id="red">C</button>
        <button class="white">0</button>
        <button class="black">=</button>
        <button class="black">/</button>
    </div>
</body>
</html>
