<!DOCTYPE html>
<html>
    <head>
        <title>Flex-Grid assig2</title>
    </head>
    <style>
        #top{
            background-color: rgb(237, 246, 246);
        }
        div h1{
            text-align: center;
        }
        #parent{
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            width: 100%;
        }
        #parent div{
            /* border: 2px solid red; */
            flex-wrap: wrap;
            width: 20%;
            text-align: center;
            padding: 20px 30px 20px 30px;
            justify-content: space-between;
            margin:20px;
            border-radius: 15px;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        #parent div img{
            width: 250px;
            height: 100px;
            /* border: 2px solid red;   */
        }
        p{
            text-align: left;
        }
        .blu{
            color: blue;
        }
        .grey{
            color: rgb(130, 123, 123);
        }
        .blu p{
            font-weight: 1000;
        }
        button{
           
            border: 1px solid red;
            color: red;
            background-color: white;
            border-radius: 5px;
            font-size: 10px;
            padding: 5px;
            margin: 30px;
        }
        #btn{
           
            text-align: center;
           
        }
    </style>
    <body>
       <div id="top">
        <br>
        <div>
            <h1>Masai in the News</h1>
        </div>
        <div id="parent">
            <div>
                <img src="https://th.bing.com/th?id=OIP.2_Y5pp3HFkXkssEPCynk8gHaCj&w=350&h=120&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="img">
                <p class="blu">21 Dec 2021</p>
                <p>NSDC Certification is a prestigious recognition for students who have completed accredited skill-based training programs. </p>
                <p class="grey">It validates their expertise, demonstrating their dedication to practical skills.</p>
            </div>
            <div>
                <img src="https://www.bing.com/th?id=OIP.TteFzBH8aXlBgp8RtNN54AHaCq&w=273&h=100&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="image">
                <p class="blu">26 Oct 2021</p>
                <p>NSDC Certification is a prestigious recognition for students who have completed accredited skill-based training programs.</p>
                <p class="grey">It validates their expertise, demonstrating their dedication to practical skills.</p>
            </div>
            <div>
                <img src="https://www.bing.com/th?id=OIP.By6VBE8Pb4rF_n5KWfyAdgHaCv&w=246&h=100&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="image">
                <p class="blu">18 Aug 2020</p>
                <p>NSDC Certification is a prestigious recognition for students who have completed accredited skill-based training programs. </p>
                <p class="grey">It validates their expertise, demonstrating their dedication to practical skills.</p>
            </div>
        </div>
 
        <div id="btn">
            <button>SEE MORE</button>
        </div>
       </div>
 
       <div id="bottom">
        <div>
            <h1>Our Investors, Who Believe In Us</h1>
        </div>
        <div id="parent">
            <div>
                <img src="https://th.bing.com/th?id=OIP.S0FsqBGfUAHznQxc8_UZIgAAAA&w=311&h=96&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="img">
            </div>
            <div>
                <img src="https://www.bing.com/th?id=OIP.l-biaKP19KAxxfQiSZQ_UwHaDt&w=188&h=100&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="image">
            </div>
            <div>
                <img src="https://www.bing.com/th?id=OIP.jlzULSMGUhZ7Teahn_pXigHaEa&w=138&h=100&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="image">
                </div>
       </div>
       
    </body>
</html>
has context menu