<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Flex</title>
    <style>
        #container{
            border: 5px solid black;
            display: flex;
            height: 100px;
            /* width: 100px; */
            /* flex-direction: row; */
            /* justify-content: end; */
            align-items: first baseline ;
        }
        #container div{
            /* height: 40px; */
            font-size: 25px;
            width: 50px;
            /* text-align: center; */
        }
        #container div:nth-child(1){
            background: red;
            /* ord/er: 6; */
            flex-grow:2;
        }
        #container div:nth-child(2){
            background: yellow;
            /* order: 9; */
            flex-grow:2;
        }
        #container div:nth-child(3){
            background: blue;
        }
        #container div:nth-child(4){
            background: green;
        }
        #container div:nth-child(5){
            background: wheat;
        }
        #container div:nth-child(6){
            background: purple;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>
