[11:20 PM] Khupse Omkareshwari Bharat
<!DOCTYPE html>
<html>
    <head>
        <title>CSS Assignment-1</title>
    </head>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family:
        }
        nav{
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        }
        nav,nav div{
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-between;
            padding: 0px 60px 0px 60px;
            align-items: center;
            font-weight: 1000;
        }
        nav div{
            width: 400px;
        }
        #bg{
            color: white;
            font-size: 20px;
            background-color: violet;
            padding: 15px;
            font-weight: 1000;
        }
        .blu{
            color: rgb(7, 178, 245);
        }
        #second div img{
            width: 50px;
            height: 50px;
        }
        #parent{
            /* border: 2px solid blue; */
            display: flex;
            justify-content: center;
        }
        #first, #second{
            /* border: 2px solid red; */
            width: 40%;
            padding: 50px;
        }
        #first div{
            display: flex;
            /* border: 2px solid red; */
            width: 450px;  
        }
        #first div h3{
            margin-left: 20px;
        }
        #first div img{
            width: 200px;
            height: 100px;
        }
        #second{
            display: flex;
            flex-wrap: wrap;
        }
        #second div{
            width: 170px;
            height: 210px;
            /* border: 2px solid green; */
            margin: 20px;
            padding: 15px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        }
        p{
            color: rgb(148, 142, 142);
        }
 
    </style>
    <body>
        <nav>
           <span id="bg">Studylab</span>
           <div>
            <p class="blu">Home</p>
            <p>About</p>
            <p>Course</p>
            <p>Instructor</p>
            <p>Blog</p>
            <p>Contact</p>
           </div>
        </nav>
        <div id="parent">
            <div id="first">
                <p class="blu">WELCOME TO STUDYLAB</p>
                <h1>We Are StudyLab An Online Learning Center</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <div>
                    <img src="https://th.bing.com/th?id=OIP.BvathnsSkYkkAoPGy0skGQHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="study-image">
                    <h3>Learn anything from StudyLab, Watch video</h3>
                </div>
            </div>
 
            <div id="second">
                <div>
                    <img src="https://www.bing.com/th?id=OIP.BqkxnbJQSZ61nFzH8RqtNAHaHa&pid=3.1&cb=&w=300&h=300&p=0" alt="logo">
                    <h3>Top Quality Content</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                <div>
                    <img src="https://www.bing.com/th?id=OIP.BqkxnbJQSZ61nFzH8RqtNAHaHa&pid=3.1&cb=&w=300&h=300&p=0" alt="logo">
                    <h3>Highly Skilled Instuctor</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                <div>
                    <img src="https://www.bing.com/th?id=OIP.BqkxnbJQSZ61nFzH8RqtNAHaHa&pid=3.1&cb=&w=300&h=300&p=0" alt="logo">
                    <h3>World Class & Quiz</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div>
                    <img src="https://www.bing.com/th?id=OIP.BqkxnbJQSZ61nFzH8RqtNAHaHa&pid=3.1&cb=&w=300&h=300&p=0" alt="logo">
                    <h3>Get Certified</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>
    </body>
</html>