[12:49 AM] Khupse Omkareshwari Bharat
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Web_Page using HTML_ONLY
        </title>
        <style>
            body{
                background-image: url('https://th.bing.com/th?id=OIP.HLuY60jzx5puuKjbqmWRRwHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2');
                background-repeat: no-repeat;
                background-size: cover;
            }
            button{
                font-size: 20px;
                background-color: rgb(114, 219, 114);
                color: rgb(54, 16, 16);  
                border-radius: 50px;
                padding: 8px;          
            }
            button:hover{
                background-color: rgb(243, 73, 11);
                color: aliceblue;
            }
            h1{
                font-size: 50px;
            }
            h3{
                font-size: 30px;
                color: rgb(214, 155, 18);
            }
            a{
                font-size: 20px;
                color: black;
            }
        </style>
    </head>
    <body>
        <br>
        <div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <font style="font-size: 30px; color:rgb(49, 14, 14)"><b>LOGO</b></font>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <font><a href="https://jira.groupecat.com/secure/Dashboard.jspa?selectPageId=27840">GAM_Ticket</a></font>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <font><a href="https://jira.groupecat.com/secure/Dashboard.jspa?selectPageId=28452">RDS_Ticket</a></font>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <font><a href="https://jira.groupecat.com/secure/Dashboard.jspa?selectPageId=28452">SD_Ticket</a></font>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <font><a href="https://jira.groupecat.com/secure/Dashboard.jspa?selectPageId=28452">UCC_Ticket</a></font>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <font><a href="https://jira.groupecat.com/secure/Dashboard.jspa?selectPageId=28452">MECM_Ticket</a></font>
        </div>
           
        <div style="
        width: 600px;
        text-align: center;
        justify-content: center;
        margin-left: 30%;
        margin-top: 10%;">
           
            <font style="color: yellow;"><h1>Welcome To My Web Page</h1></font>
            <h3>Do Like & Subscribe</h3>
            <font><button>Like</button></font>
            <font style="font-size: 50px;">Surya Prasad</font>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <font><button>Subscribe</button></font>
        </div>
 
    </body>
</html>