
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 1 line placement</title>
    <style>
        #container{
            /* border: 2px solid black; */
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: 50px;
            text-align: center;
            gap: 5px;
        }
        #container div:nth-child(1){
            background-color: grey;
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #container div:nth-child(2){
            background-color: yellow;
            grid-column-start: 3;
            grid-column-end: 5;
        }
        #container div:nth-child(3){
            background-color: slateblue;
        }
        #container div:nth-child(4){
            background-color: rgb(56, 226, 155);
            grid-column-start: 2;
            grid-column-end: 5;
        }
        #container div:nth-child(5){
            background-color: rgb(160, 81, 81);
        }
        #container div:nth-child(6){
            background-color: rgb(86, 86, 48);
        }
        #container div:nth-child(7){
            background-color: rgb(86, 204, 234);
            grid-column-start: 3;
            grid-column-end: 5;
        }
        #container div:nth-child(8){
            background-color: rgb(235, 69, 196);
            grid-column-start: 1;
            grid-column-end: 5;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
    </div>
</body>
</html>
has context menu
