
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
    <style>
        #container{
            /* border: 2px solid black; */
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-auto-rows: 40px;
            gap: 8px;
            color: blue;
            background-color: rgb(52, 50, 50);
            border-radius: 10px;
            padding: 20px;
        }
        #container div{
            /* border: 1px solid black; */
            /* margin: auto; */
            text-align: center;
            border-radius: 10px;
            padding: 8px 0px;
            box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
        }
        #enter, #shift{
            grid-column-start: 11;
            grid-column-end: 13;
        }
        #space{
            grid-column-start: 5;
            grid-column-end: 9;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>My Keyboard</h1>
    <div id="container">
        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>delete</div>
        <div>tab</div>
        <div>Q</div>
        <div>W</div>
        <div>E</div>
        <div>R</div>
        <div>T</div>
        <div>Y</div>
        <div>U</div>
        <div>I</div>
        <div>O</div>
        <div>P</div>
        <div>\</div>
        <div>caps</div>
        <div>A</div>
        <div>S</div>
        <div>D</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>J</div>
        <div>K</div>
        <div>L</div>
        <div id="enter">Enter</div>
        <div>Shift</div>
        <div>Z</div>
        <div>X</div>
        <div>C</div>
        <div>V</div>
        <div>B</div>
        <div>N</div>
        <div>M</div>
        <div>&#60;</div>
        <div>&#62;</div>
        <div id="shift">Shift</div>
        <div>&#127757;</div>
        <div>control</div>
        <div>option</div>
        <div>alt</div>
        <div id="space">Space</div>
        <div>alt</div>
        <div>option</div>
        <div>&#8592;</div>
        <div>&#8594;</div>
    </div>
</body>
</html>
has context menu
has context menu
