<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Calculator</title>
        <style>
            #container{
                /* border: 1px solid black; */
                width: 250px;
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-auto-rows: 50px;
                gap: 8px;
                padding: 50px;
                margin: auto;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;}
            #display{
                /* border: 1px solid rgb(211, 20, 20); */
                grid-column-start: 1;
                grid-column-end: 5;
                text-align: center;
                display: block;
                padding-top: 15px;
            }
            #container div, #container button{
                border-radius: 8px;
                border: 0px;
                font-weight: 800;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;}
            #red{
                background-color: red;
                color: white;
            }
            .black, #equalto{
                background-color: black;
                color: white;
            }
            .white{
                background-color: white;
            }
            h1{
                color: teal;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Masai Calculator</h1>
        <div id="container">
            <div id="display"></div>
            <button class="white">1</button>
            <button class="white">2</button>
            <button class="white">3</button>
            <button class="black" id="plus">+</button>
            <button class="white">4</button>
            <button class="white">5</button>
            <button class="white">6</button>
            <button class="black" id="minus">-</button>
            <button class="white">7</button>
            <button class="white">8</button>
            <button class="white">9</button>
            <button class="black" id="multiply">X</button>
            <button id="red">C</button>
            <button class="white">0</button>
            <button id="equalto">=</button>
            <button class="black" id="divide">/</button>
        </div>
    </body>
    <script>
        let btn = document.getElementsByClassName("white");
        let Operator_btn = document.getElementsByClassName('black');
        let Display = document.getElementById('display');
        let Clear = document.getElementById("red");
        let EqualTo = document.getElementById("equalto");
        // console.log(btn);
        // console.log(Operator_btn);
 
 
        let Operator ;
        let Output_arr = [];
        let str = '';
        let Result_display = [];
 
        for(let z=0; z<Operator_btn.length; z++)
        {
            let command = Operator_btn[z];
 
            command.addEventListener('click', ()=>{
                Operator = command.innerText;
                console.log('Operator:-',Operator);
 
                Output_arr.push(+str);
                console.log("Output_arr:-",Output_arr);
                Display.innerText = '';
                str = '';
            })    
        }
       
        //Catching number by clicking
        for(let i=0; i<btn.length; i++)
        {
            let btnID = btn[i];
            // console.log(btnID);
            btnID.addEventListener('click', clearFun);
        }
       
        function clearFun(e)
        {
            let text = e.target.innerText
            // console.log(typeof(text),text);
 
            str = str + text;
            Display.innerText = str;
            console.log("str:-",str)
        }
       
        EqualTo.addEventListener("click", () => {
 
            // Result_display[0] = Output_arr[0];
            // Result_display[1] = Operator;
            // Result_display[2] = Output_arr[1];
 
            // console.log('Result_display:-',Result_display);
            // for(let i=0; i<Result_display.length; i++)
            // {
            //     Display.innerText = Result_display[0] + " " + Result_display[1] + " " + Result_display[2];
            // }
 
            Output_arr.push(+str);
            console.log("Output_arr:-",Output_arr);
            Display.innerText = '';
            str = '';
            if(Operator === '+')
            {
                console.log('Result:-',Output_arr[0] + Output_arr[1]);
                Display.innerText = Output_arr[0] + Output_arr[1]
            }
            else if(Operator === '-')
            {
                console.log('Result:-',Output_arr[0] - Output_arr[1]);
                Display.innerText = Output_arr[0] - Output_arr[1]
            }
            else if(Operator === 'X')
            {
                console.log('Result:-',Output_arr[0] * Output_arr[1]);
                Display.innerText = Output_arr[0] * Output_arr[1]
            }
            else if(Operator === '/')
            {
                console.log('Result:-',Output_arr[0] / Output_arr[1]);
                Display.innerText = Output_arr[0] / Output_arr[1]
            }
        })
 
        Clear.addEventListener('click',()=>{
            Display.innerText = "";
            Output_arr = [];
            str = '';
        })
    </script>
</html>
