<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Card</title>
    <style>
        #container{
            display: flex;
            /* border: 1px solid black; */
            width: 60%;
            margin: auto;
            margin-bottom: 20px;
        }
        .cards{
            /* border: 1px solid red; */
            width:30%;
            margin: auto;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        img{
            width:100%;
            height: 300px;
        }
        button{
            display: block;
            background-color: blue;
            border: 0px;
            margin: auto;
            margin-bottom: 20px;
        }
        h3,p{
            text-align: center;
        }
        h1{
            text-align: center;
            color: darkred;
        }
       
    </style>
</head>
<body>
    <h1>Movie Cards</h1>
    <div id="container">
        <div class="cards">
            <img src="https://www.bing.com/th?id=OIP.geZ8Bk8rtvwneC1dhdxg9QHaK4&w=123&h=185&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
             alt="Aladin">
            <h3>Aladin</h3>
            <p>Rating-4.5</p>
            <button>Show Now</button>
        </div>
        <div class="cards">
            <img src="https://www.bing.com/th?id=OIP.1umjRUVLTbPQCPVU_q1HPgHaK-&w=122&h=185&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
            alt="Monster House">
            <h3>Monster House</h3>
            <p>Rating-5.3</p>
            <button>Show Now</button>
        </div>
        <div class="cards">
            <img src='https://www.bing.com/th?id=OIP.c8lgkj4r8IDcgQvNXXKFpAHaLu&w=120&h=185&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2'
            alt="US">
            <h3>US</h3>
            <p>Rating-2.0</p>
            <button>Show Now</button>
        </div>
    </div>
    <div id="container">
        <div class="cards">
            <img src="https://www.bing.com/th?id=OIP.c3VjSn9aWHYI-JidQavqcgHaK-&w=122&h=185&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
            alt="League">
            <h3>League</h3>
            <p>Rating-2.6</p>
            <button>Show Now</button>
        </div>
        <div class="cards">
            <img src="https://www.bing.com/th?id=OIP.czaFOfnnO3n4Z57Juvj4agHaJ4&w=136&h=185&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
            alt="Movie Title">
            <h3>Movie Title</h3>
            <p>Rating-3.8</p>
            <button>Show Now</button>
        </div>
        <div class="cards">
            <img src="https://www.bing.com/th?id=OIP.33e90okQHgvJG4ehIndSzQHaLC&w=121&h=185&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2"
            alt="Jaws">
            <h3>Jaws</h3>
            <p>Rating-4.2</p>
            <button>Show Now</button>
        </div>
    </div>
   
   
</body>
</html>
