body{
    text-align: center;
    width:100%
}
img{
    width: 100%;
    height: 200px;
}
#cards, #features{
    /* border:1px solid black; */
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px;
    /* grid-auto-rows: 400px; */
    margin-bottom: 40px;
}
#features p{
    margin-top: 40px;
}
#features img{
    height: 40px;
    width: 30%;
}
#features{
    grid-template-columns: repeat(3,1fr);
}
button{
    color: rgb(69, 109, 229);
}
h3{
    margin-bottom: -20px;
}
.btn{
    color:white;
    background-color: orange;
    border: none;
    margin-left: 5%;
}
#cards div, #features div{
    /* border: 1px solid red; */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 10px;
}
 
@media all and (min-width : 400px) and (max-width : 700px) {
    #cards, #features{
        /* border:1px solid black; */
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:10px;
        /* grid-auto-rows: 400px; */
        margin-bottom: 40px;
    }
}
 
 
@media all and (min-width : 100px) and (max-width : 401px) {
    #cards, #features{
        /* border:1px solid black; */
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap:10px;
        /* grid-auto-rows: 400px; */
        margin-bottom: 40px;
    }
}
